<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E8F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Salah Tracker"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#334155"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"/>

        
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowColorLight="#FFFFFF"
            app:neumorph_shadowColorDark="#cbd5e0"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_cornerFamily="rounded"
            app:neumorph_cornerSize="16dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fajr"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#475569"/>
                    
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_shadowColorLight="#FFFFFF"
                    app:neumorph_shadowColorDark="#cbd5e0"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_cornerFamily="rounded"
                    app:neumorph_cornerSize="24dp">
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E2E8F0"/>
                </soup.neumorphism.NeumorphCardView>
                
            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowColorLight="#FFFFFF"
            app:neumorph_shadowColorDark="#cbd5e0"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_cornerFamily="rounded"
            app:neumorph_cornerSize="16dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dhuhr"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#475569"/>
                    
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_shadowColorLight="#FFFFFF"
                    app:neumorph_shadowColorDark="#cbd5e0"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_cornerFamily="rounded"
                    app:neumorph_cornerSize="24dp">
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E2E8F0"/>
                </soup.neumorphism.NeumorphCardView>
                
            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowColorLight="#FFFFFF"
            app:neumorph_shadowColorDark="#cbd5e0"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_cornerFamily="rounded"
            app:neumorph_cornerSize="16dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asr"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#475569"/>
                    
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_shadowColorLight="#FFFFFF"
                    app:neumorph_shadowColorDark="#cbd5e0"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_cornerFamily="rounded"
                    app:neumorph_cornerSize="24dp">
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E2E8F0"/>
                </soup.neumorphism.NeumorphCardView>
                
            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowColorLight="#FFFFFF"
            app:neumorph_shadowColorDark="#cbd5e0"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_cornerFamily="rounded"
            app:neumorph_cornerSize="16dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maghrib"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#475569"/>
                    
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_shadowColorLight="#FFFFFF"
                    app:neumorph_shadowColorDark="#cbd5e0"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_cornerFamily="rounded"
                    app:neumorph_cornerSize="24dp">
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E2E8F0"/>
                </soup.neumorphism.NeumorphCardView>
                
            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowColorLight="#FFFFFF"
            app:neumorph_shadowColorDark="#cbd5e0"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_cornerFamily="rounded"
            app:neumorph_cornerSize="16dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isha"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#475569"/>
                    
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_shadowColorLight="#FFFFFF"
                    app:neumorph_shadowColorDark="#cbd5e0"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_cornerFamily="rounded"
                    app:neumorph_cornerSize="24dp">
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E2E8F0"/>
                </soup.neumorphism.NeumorphCardView>
                
            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:neumorph_shapeType="flat"
            app:neumorph_shadowColorLight="#FFFFFF"
            app:neumorph_shadowColorDark="#cbd5e0"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_cornerFamily="rounded"
            app:neumorph_cornerSize="16dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Witr"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#475569"/>
                    
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_shadowColorLight="#FFFFFF"
                    app:neumorph_shadowColorDark="#cbd5e0"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_cornerFamily="rounded"
                    app:neumorph_cornerSize="24dp">
                    
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E2E8F0"/>
                </soup.neumorphism.NeumorphCardView>
                
            </RelativeLayout>
        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>
</ScrollView>
