<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView android:id="@+id/widget_root_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/widget_content" android:layout_alignBottom="@+id/widget_content" android:layout_alignStart="@+id/widget_content" android:layout_alignEnd="@+id/widget_content" android:src="@drawable/widget_round_bg" android:scaleType="fitXY" />
    <LinearLayout android:id="@+id/widget_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_alignParentStart="true" android:layout_centerVertical="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
                    <ImageView android:id="@+id/widget_hijri_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginEnd="6dp" android:src="@drawable/img_moon" />
                    <TextView android:id="@+id/widget_hijri_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:textStyle="bold" />
                </LinearLayout>
                <TextView android:id="@+id/widget_greg_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:textSize="18sp" android:textStyle="bold" />
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/widget_percent_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/widget_percent_badge" android:layout_alignBottom="@+id/widget_percent_badge" android:layout_alignStart="@+id/widget_percent_badge" android:layout_alignEnd="@+id/widget_percent_badge" android:src="@drawable/widget_card_base" android:scaleType="fitXY" />
                <TextView android:id="@+id/widget_percent_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingTop="6dp" android:paddingEnd="12dp" android:paddingBottom="6dp" android:textSize="14sp" android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/widget_progress_img" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginBottom="16dp" android:scaleType="fitXY" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="3" android:layout_marginBottom="8dp">
                <FrameLayout android:id="@+id/box_fajr" android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="1" />
                <FrameLayout android:id="@+id/box_dhuhr" android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="1" />
                <FrameLayout android:id="@+id/box_asr" android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="3">
                <FrameLayout android:id="@+id/box_maghrib" android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="1" />
                <FrameLayout android:id="@+id/box_isha" android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="1" />
                <FrameLayout android:id="@+id/box_witr" android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
